# .env file
#MASTER_DATABASE_URL='postgresql://hms:hms_main_123@91.108.104.49:5432/hms'
MASTER_DATABASE_URL='postgresql://user_cea07c68:e8458e71802d4c94@91.108.104.49:5432/tenant_cea07c68'
MAIL_USERNAME='koyiladavignesh@gmail.com'
MAIL_PASSWORD='hspbpbidfdxigfvv'
JWT_SECRET_KEY='qxYAaIjjura3OEa2GNbbUnifmvuauEKorWCwNOw6xlo'